Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime


Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form9.frm
Form=Form8.frm
Form=Form4.frm
Class=clsOS; clsOS.cls
Module=modinifile; modinifile.bas
Module=modVBFileDisk; modVBFileDisk.bas
Module=Module1; Module1.bas
Class=MemoryBlock; MemoryBlock.cls
Module=dirMod; dirMod.bas
Module=modMain; modMain.bas

Startup="Sub Main"
Name="ATFCleaner"
Title="ATF Cleaner"
Description=""
HelpFile=""
HelpContextID="0"
ExeName32="ATF-Cleaner"
CompilationType=0 'Native
StartMode=0
RequireLicenseKey=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0

